//layout


{
  "type": "ScrollView",
  "layout_width": "match_parent",
  "layout_height": "match_parent",
  "scrollbars": "none",
  "orientation":"horizontal",
  "children": [
    {
      "type": "LinearLayout",
      "layout_width": "match_parent",
      "layout_height": "match_parent",
      "orientation": "vertical",
      "background": "#efefef",
      "children": [
        {
          "type": "CardView",
          "layout_width": "match_parent",
          "layout_height": "wrap_content",
          "contentPadding": "16dp",
          "cardBackgroundColor": "#88ff99bb",
          
          
          
          
          "cardElevation": "2dp",
          "cardCornerRadius": "16dp",
          "children": [
            {
              "type": "LinearLayout",
              "layout_width": "match_parent",
              "layout_height": "wrap_content",
              "orientation": "vertical",
              "padding": "16dp",
              "background": "#ffffff",
              "children": [
                {
                  "type": "TextView",
                  "singleLine": "@bool/true",
                  "text": "TextView",
                  "textColor": "#000000",
                  "textSize": "12sp"
                },
                {
                  "type": "TextView",
                  "layout_width": "match_parent",
                  "gravity": "right",
                  "html": "<b>TextView</b> with <font color=#cc8322><i>HTML</i></font> content.",
                  "textSize": "14sp"
                },
                {
                  "type": "CircleImageView",
                  "layout_width": "20dp",
                  "layout_height": "20dp",
                  "src": "https://raw.githubusercontent.com/rasoulmiri/Skeleton/master/sample/src/main/res/drawable/photo_mazda_3.jpg",
                  "onClick": {
                    "someKey": "someValue"
                  },
                  "layout_marginRight": "8dp"
                },
                {
                  "type": "LinearLayout",
                  "orientation": "horizontal",
                  "layout_width": "match_parent",
                  "layout_marginTop": "8dp",
                  "children": [
                    {
                      "type": "TextView",
                      "layout_marginRight": "8dp",
                      "layout_height": "32dp",
                      "textSize": "12sp",
                      "textColor": "#2cdb81",
                      "text": "2",
                      "layout_weight": "1",
                      "gravity": "center"
                    },
                    {
                      "type": "TextView",
                      "layout_height": "32dp",
                      "layout_marginRight": "8dp",
                      "textSize": "12sp",
                      "textColor": "#2cdb81",
                      "text": "@{fn:add(2,2)}",
                      "layout_weight": "2",
                      "gravity": "center"
                    },
                    {
                      "type": "TextView",
                      "layout_height": "32dp",
                      "layout_marginRight": "8dp",
                      "textSize": "12sp",
                      "textColor": "#2cdb81",
                      "data": {
                        "value": "@{fn:mul(2,2,2)}"
                      },
                      "text": "@{fn:number(@{value})}",
                      "layout_weight": "3",
                      "gravity": "center"
                    }
                  ]
                },
             


   {
       
                  "type": "EditText",
                  "id":"55",
         
                  "layout_height": "?Theme_AppCompat:actionBarSize",
                  "layout_width": "150dp",
                  "gravity": "center",
                  "data_primary":"vvb",
                  
                  "layout_marginTop": "10dp",
                  "text": "@{fn:add(2,2)}",
                                       "onClick": "@{hell}",
                  "data": {
                "user": "@{0.namee}",
                "hell":"mmmmmm"
              }
}
,






{
                 "type": "RadioGroup",
                 "id":"mmnb",
                  "data_primary":"grou",
                  "layout_width": "match_parent",
                  "layout_marginTop": "8dp",
                  "children": [
                    {"type": "RadioButton",
                  "id":"55cbckkk",
                "data_primary":"select1",
                  "layout_height": "?Theme_AppCompat:actionBarSize",
                  "layout_width": "150dp",
                  "gravity": "center",
         
                  "checked":"false",
                  "layout_marginTop": "10dp",
                  "text": "hello"
},

{"type": "RadioButton",
                  "id":"55cbc",
                  "data_primary":"select2",
                  "layout_height": "?Theme_AppCompat:actionBarSize",
                  "layout_width": "150dp",
                  "gravity": "center",
      
                  "checked":"true",
                  "layout_marginTop": "10dp",
                  "text": "hello"
}
]
}
,


             
{
       
                  "type": "WebView",
                  "id":"55cvc",
         "url":"http://192.168.1.100:8080/admin3/as_login.php",
                  "layout_height": "550dp",
                  "layout_width": "550dp",
                  "gravity": "center",
                  "data_primary":"vvbk",
                  
                  "layout_marginTop": "10dp",
                  "text": "hello"
}

  ,
                {
                  "type": "Button",
                  "layout_height": "?Theme_AppCompat:actionBarSize",
                  "layout_width": "150dp",
                  "gravity": "center",
                  "layout_marginTop": "10dp",
                  "text": "ADD TO CART",
                  "data_id":"[
{#data_id#:#vvb#,#data_set#:#vvb#}
,{#data_id#:#vvbc#,#data_set#:#vvb#},
{#data_id#:#vvbk#,#data_set#:#vvb#}
,
{#data_id#:#grou#,#data_set#:#grou#}

]",
          "typeAction" :"OpenActivity",
          "typeActionName" :"AlertDialogLayoutv",
               "data_primary":"vvbb", 
                  "data_api":"5555555",
                                       "onClick": "@{k}",
                  "data": {
                "k": "@{tag.mm}",
                "hell":"mmmmmm"
              },
                  "textColor": "?Theme_AppCompat:actionMenuTextColor",
                  "background": {
                    "@": {
                      "type": "ripple",
                      "mask": "#aaaa99",
                      "defaultBackground": "#aaaa99",
                      "content": {
                        "type": "shape",
                        "shape": "rectangle",
                        "children": [
                          {
                            "type": "solid",
                            "color": "@{theme.color}"
                          }
                        ]
                      },
                      "color": "#ff0000"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "include",
          "layout": "RelativeLayoutExample",
          "padding": "16dp",
          "paddingBottom": "0dp"
        },
        {
          "type": "include",
          "layout": "SimpleDataBindingExample",
          "padding": "16dp",
          "paddingBottom": "0dp",
          "data": {
            "user": "@{0}",
            "sec": "@{sec}"
          }
        },
        {
          "type": "include",
          "layout": "DataDrivenExample",
          "padding": "16dp",
          "paddingBottom": "0dp",
          "data": {
            "user": "@{0}"
          }
        },
        {
          "type": "include",
          "layout": "RecyclerViewExample",
          "padding": "16dp",
          "paddingBottom": "0dp"
        },
        {
          "type": "CircleView",
          "layout_width": "50dp",
          "layout_height": "50dp",
          "children":[
       {
                  "type": "ImageView",
                  "layout_width": "40dp",
                  "layout_height": "40dp",
                  "src": "https://raw.githubusercontent.com/rasoulmiri/Skeleton/master/sample/src/main/res/drawable/photo_mazda_3.jpg",
                  "onClick": {
                    "someKey": "someValue"
                  }}
   ]
              ,
          "layout_marginTop": "16dp",
          "layout_marginBottom": "16dp",
          "layout_gravity": "center"
 
        }
      ]
    }
  ]
}


//

{
  "RelativeLayoutExample": {
    "type": "FrameLayout",
    "layout_width": "match_parent",
    "layout_height": "wrap_content",
    "padding": "16dp",
    "paddingBottom": "0dp",
    "children": [
      {
        "type": "RelativeLayout",
        "layout_width": "match_parent",
        "layout_height": "100dp",
        "background": "#ffffff",
        "children": [
          {
            "type": "TextView",
            "id": "center",
            "layout_width": "wrap_content",
            "layout_height": "wrap_content",
            "text": "Center",
            "textColor": "#323232",
            "textSize": "14sp",
            "layout_centerVertical": true,
            "layout_centerHorizontal": true
          },
          {
            "type": "ImageView",
            "src": "@drawable/star_filled",
            "layout_marginBottom": "4dp",
            "layout_above": "center",
            "layout_centerHorizontal": true
          },
          {
            "type": "ImageView",
            "src": "@drawable/star_filled",
            "layout_marginTop": "4dp",
            "layout_below": "center",
            "layout_centerHorizontal": true
          },
          {
            "type": "ImageView",
            "src": "@drawable/star_filled",
            "layout_marginLeft": "4dp",
            "layout_toRightOf": "center",
            "layout_centerVertical": true
          },
          {
            "type": "ImageView",
            "src": "@drawable/star_filled",
            "layout_marginRight": "4dp",
            "layout_toLeftOf": "center",
            "layout_centerVertical": true
          },
          {
            "type": "ImageView",
            "src": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png",
          
  "layout_height": "70dp",
            "layout_width": "120dp",
            "padding": "4dp",
            "background": "#000000",
            "scaleType": "fitCenter",
            "layout_alignParentTop": true,
            "layout_alignParentRight": true
          }
        ]
      }
    ]
  },
  "SimpleDataBindingExample": {
    "type": "FrameLayout",
    "layout_width": "match_parent",
    "layout_height": "wrap_content",
    "padding": "16dp",
    "paddingBottom": "0dp",
    "children": [
      {
        "type": "LinearLayout",
        "layout_width": "match_parent",
        "layout_height": "wrap_content",
        "orientation": "vertical",
        "background": "#ffffff",
        "children": [
          {
            "type": "TextView",
            "layout_width": "wrap_content",
            "layout_height": "wrap_content",
            "layout_marginBottom": "0dp",
            "text": "Profile",
            "style": "mini.blue"
          },
          {
            "type": "RelativeLayout",
            "layout_width": "match_parent",
            "layout_height": "wrap_content",
            "paddingLeft": "16dp",
            "paddingRight": "16dp",
            "paddingTop": "8dp",
            "children": [
              {
                "type": "TextView",
                "id": "name",
                "layout_width": "wrap_content",
                "layout_height": "wrap_content",
                "layout_marginRight": "4dp",
                "textSize": "18dp",
                "text": "@{user.name}"
              },
              {
                "type": "TextView",
                "id": "location",
                "layout_width": "wrap_content",
                "layout_height": "wrap_content",
                "layout_below": "name",
                "layout_marginRight": "4dp",
                "textSize": "18dp",
                "text": "@{fn:format('%s, %s', @{user.location.city}, @{user.location.country})}"
              },
              {
                "type": "TextView",
                "text": "@{fn:format('(%s)',@{user.level})}",
                "textColor": "#c48866",
                "layout_width": "wrap_content",
                "layout_height": "wrap_content",
                "layout_toRightOf": "name"
              }
            ]
          },
          {
            "type": "LinearLayout",
            "layout_width": "match_parent",
            "layout_height": "wrap_content",
            "orientation": "vertical",
            "paddingLeft": "16dp",
            "paddingRight": "16dp",
            "children": [
              {
                "type": "HorizontalProgressBar",
                "layout_width": "match_parent",
                "layout_height": "wrap_content",
                "layout_marginTop": "8dp",
                "max": "@{user.experience.max}",
                "progress": "@{user.experience.current}"
              },
              {
                "type": "TextView",
                "layout_width": "wrap_content",
                "layout_height": "wrap_content",
                "layout_marginTop": "8dp",
                "layout_marginBottom": "32dp",
                "padding": "8dp",
                "paddingTop": "16dp",
                "paddingBottom": "16dp",
                "text": "@{fn:number(@{user.credits})}",
                "style": "money.center",
                "background": {
                  "type": "shape",
                  "shape": "oval",
                  "children": [
                    {
                      "type": "gradient",
                      "startColor": "#44e73827",
                      "endColor": "@color/green",
                      "angle": 270
                    }
                  ]
                },
                "animation": {
                  "interpolator": {
                    "type": "anticipateOvershootInterpolator"
                  },
                  "type": "rotate",
                  "fromDegrees": -720,
                  "toDegrees": 0,
                  "pivotX": "50%",
                  "pivotY": "50%",
                  "duration": 1500
                }
              }
            ]
          },
          {
            "type": "TextView",
            "layout_width": "wrap_content",
            "layout_height": "wrap_content",
            "textSize": "14sp",
            "data": {
              "date": "@{fn:date(@{sec.ll},'E, d MMM')}",
              "loc": "@{sec.loc}"
            },
            "text": "@{fn:format('last login: %s from %s',@{date},@{loc})}",
            "style": "blue"
          }
,
{
       
                  "type": "EditText",
                           
                  "layout_height": "?Theme_AppCompat:actionBarSize",
                  "layout_width": "150dp",
                  "gravity": "center",
                            "data_primary":"vvbc",
                  "layout_marginTop": "10dp",
                  "text": "@{fn:add(2,2)}",
                                       "onClick": "@{hell}",
                  "data": {
                "user": "@{0.namee}",
                "hell":"mmmmmm"
              }
}

,
          {
            "type": "TextView",
            "layout_width": "wrap_content",
            "layout_height": "wrap_content",
            "textSize": "14sp",
            "text": "@{user.type}",
            "visibility": "@{fn:ternary(@{user.type}, 'visible', 'gone')}"
          }
        ]
      }
    ]
  },
  "DataDrivenExample": {
    "type": "FrameLayout",
    "layout_width": "match_parent",
    "layout_height": "wrap_content",
    "padding": "16dp",
    "paddingBottom": "0dp",
    "children": [
      {
        "type": "LinearLayout",
        "orientation": "horizontal",
        "layout_width": "match_parent",
        "background": "#ffffff",
        "padding": "16dp",
        "children": {
          "@": {
            "collection": "@{fn:slice(@{user.tags},0,4)}",
            "layout": {
              "type": "TextView",
              "data": {
                "tag": "@{user.tags[$index]}"
              },
              "layout_marginRight": "8dp",
              "layout_height": "32dp",
              "textSize": "12sp",
              "textColor": "@color/colorAccent",
              "text": "@{tag}",
              "padding": "8dp",
              "gravity": "center",
              "onClick": "@{tag}"
            }
          }
        }
      }
    ]
  },
  "RecyclerViewExample": {
    "type": "FrameLayout",
    "layout_width": "match_parent",
    "layout_height": "wrap_content",
    "padding": "16dp",
    "paddingBottom": "0dp",
    "children": [
      {
        "type": "RecyclerView",
        "layout_width": "match_parent",
        "layout_height": "148dp",
        "background": "#ffffff",
        "data": {
          "items": "@{data.achievements}"
        },
        "layout_manager": {
          "type": "LinearLayoutManager"
        },
        "adapter": {
          "@": {
            "type": "SimpleListAdapter",
            "item-count": "@{items.$length}",
            "item-layout": {
              "type": "TextView"
              ,


"background": {
                    "@": {
                      "type": "ripple",
                      "mask": "#aaaa99",
                      "defaultBackground": "#aaaa99",
                      "content": {
                        "type": "shape",
                        "shape": "rectangle",
                        "children": [
                          {
                            "type": "solid",
                            "color": "@{theme.color}"
                          }
                        ]
                      },
                      "color": "#ff0000"
                    }
                  }


,
              "onClick": "@{item}",
              "data": {
                "item": "@{items[$index]}"
              },
              "layout_width": "match_parent",
              "padding": "12dp",
              "layout_marginBottom": "4dp",
              "gravity": "center",
              "text": "@{item}",
              "textSize": "14sp",
              "textColor": "#323232"
            }
          }
        }
      }
    ]
  },
  "AlertDialogLayoutv": {
    "type": "LinearLayout",
    "orientation": "vertical",
    "layout_width": "80dp",
    "layout_height": "wrap_content",
    "padding": "20dp",
    "children": [

{
  "type": "ScrollView",
  "layout_width": "50dp",
  "layout_height": "50dp",
  "scrollbars": "scrolling",
  "orientation":"horizontal",
  "children": [
    
          {
          
                "type": "LinearLayout",
      "layout_width": "match_parent",
      "layout_height": "match_parent",
      "orientation": "vertical",
      "background": "#efefef",
      "children": [
        


         {"type": "CardView",
          "layout_width": "200dp",
          "layout_height": "200dp",
          "contentPadding": "16dp",
          "cardBackgroundColor": "#88ff98bb",
          "cardElevation": "2dp",
          "cardCornerRadius": "0dp"}
          ,
          {"type": "CardView",
          "layout_width": "match_parent",
          "layout_height": "wrap_content",
          "contentPadding": "16dp",
          "cardBackgroundColor": "#88ff99bb",
          "cardElevation": "2dp",
          "cardCornerRadius": "0dp"}

]

}




]
    }



]}
  ,
  "AlertDialogLayout": {
    "type": "LinearLayout",
    "orientation": "vertical",
    "layout_width": "80dp",
    "layout_height": "wrap_content",
    "padding": "20dp",
    "children": [
{
  "type": "ScrollView",
  "layout_width": "match_parent",
  "layout_height": "match_parent",
  "scrollbars": "none",
  "orientation":"horizontal",
  "children": [
    {
      "type": "LinearLayout",
      "layout_width": "match_parent",
      "layout_height": "match_parent",
      "orientation": "horizontal ",
      
      "background": "#efefef",
      "children": [
        {
          "type": "CardView",
          "src": "https://raw.githubusercontent.com/rasoulmiri/Skeleton/master/sample/src/main/res/drawable/photo_mazda_3.jpg",
      
          "layout_width": "match_parent",
          "layout_height": "wrap_content",
          "contentPadding": "16dp",
          "cardBackgroundColor": "#88ff99bb",
          "cardElevation": "2dp",
          "cardCornerRadius": "16dp",
          "children": [
            {
              "type": "LinearLayout",
              "layout_width": "match_parent",
              "layout_height": "wrap_content",
              "orientation": "vertical",
              "padding": "16dp",
              "background": "#ffffff",
              "children": [
                {
                  "type": "TextView",
                  "singleLine": "@bool/true",
                  "text": "TextView",
                  "textColor": "#000000",
                  "textSize": "12sp"
                },
                {
                  "type": "TextView",
                  "layout_width": "match_parent",
                  "gravity": "right",
                  "html": "<b>TextView</b> with <font color=#cc8322><i>HTML</i></font> content.",
                  "textSize": "14sp"
                },
                {
                  "type": "ImageView",
                  "layout_width": "@dimen/sixty",
                  "layout_height": "@dimen/sixty",
                  "src": "@drawable/github_icon",
                  "onClick": {
                    "someKey": "someValue"
                  },
                  "layout_marginRight": "8dp"
                },
                {
                  "type": "LinearLayout",
                  "orientation": "horizontal",
                  "layout_width": "match_parent",
                  "layout_marginTop": "8dp",
                  "children": [
                    {
                      "type": "TextView",
                      "layout_marginRight": "8dp",
                      "layout_height": "32dp",
                      "textSize": "12sp",
                      "textColor": "#2cdb81",
                      "text": "2",
                      "layout_weight": "1",
                      "gravity": "center"
                    },
                    {
                      "type": "TextView",
                      "layout_height": "32dp",
                      "layout_marginRight": "8dp",
                      "textSize": "12sp",
                      "textColor": "#2cdb81",
                      "text": "@{fn:add(2,2)}",
                      "layout_weight": "2",
                      "gravity": "center"
                    },
                    {
                      "type": "TextView",
                      "layout_height": "32dp",
                      "layout_marginRight": "8dp",
                      "textSize": "12sp",
                      "textColor": "#2cdb81",
                      "data": {
                        "value": "@{fn:mul(2,2,2)}"
                      },
                      "text": "@{fn:number(@{value})}",
                      "layout_weight": "3",
                      "gravity": "center"
                    }
                  ]
                },
                {
       
                  "type": "EditText",
                  "id":"557",
         
                  "layout_height": "?Theme_AppCompat:actionBarSize",
                  "layout_width": "150dp",
                  "gravity": "center",
                  "data_primary":"vvbbb",
                  
                  "layout_marginTop": "10dp",
                  "text": "@{fn:add(2,2)}",
                                       "onClick": "@{hell}",
                  "data": {
                "user": "@{0.namee}",
                "hell":"mmmmmm"
              }
},
                
                {
                  "type": "Button",
                  "layout_height": "?Theme_AppCompat:actionBarSize",
                  "layout_width": "150dp",
                  "gravity": "center",
                  "layout_marginTop": "10dp",
                  "text": "ADD TO CART",
                  "data_id":"[
{#data_id#:#vvbbb#,#data_set#:#vvb#}
,{#data_id#:#vvbc#,#data_set#:#vvb#}

]",
                             "data_primary":"vvbb", 
                  "data_api":"5555555",
                                       "onClick": "@{k}",
                  "data": {
                "k": "@{tag.mm}",
                "hell":"mmmmmm"
              },
                  "textColor": "?Theme_AppCompat:actionMenuTextColor",
                  "background": {
                    "@": {
                      "type": "ripple",
                      "mask": "#aaaa99",
                      "defaultBackground": "#aaaa99",
                      "content": {
                        "type": "shape",
                        "shape": "rectangle",
                        "children": [
                          {
                            "type": "solid",
                            "color": "@{theme.color}"
                          }
                        ]
                      },
                      "color": "#ff0000"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "include",
          "layout": "RelativeLayoutExample",
          "padding": "16dp",
          "paddingBottom": "0dp"
        },
        {
          "type": "include",
          "layout": "SimpleDataBindingExample",
          "padding": "16dp",
          "paddingBottom": "0dp",
          "data": {
            "user": "@{0}",
            "sec": "@{sec}"
          }
        },
        {
          "type": "include",
          "layout": "DataDrivenExample",
          "padding": "16dp",
          "paddingBottom": "0dp",
          "data": {
            "user": "@{0}"
          }
        },
        {
          "type": "include",
          "layout": "RecyclerViewExample",
          "padding": "16dp",
          "paddingBottom": "0dp"
        },
        {
          "type": "CircleView",
          "layout_width": "150dp",
          "layout_height": "150dp",
          "layout_marginTop": "16dp",
          "layout_marginBottom": "16dp",
          "layout_gravity": "center",
          "color": "#aaef99"
        }
      ]
    }
  ]
}
    ]
  }
}
